[machine]
machine_name = Prusa i3
machine_type = PrusaI3
machine_width = 200
machine_depth = 200
machine_height = 200
machine_center_is_zero = False
has_heated_bed = True
gcode_flavor = RepRap (Marlin/Sprinter)
extruder_amount = 1

[profile]
filament_diameter  = 3
nozzle_size 	   = 0.5
retraction_enable  = True
retraction_speed   = 30
retraction_amount  = 2
retraction_combing = All
retraction_minimal_extrusion = 0.15
retraction_hop = 0.1

print_speed = 50
travel_speed = 100
bottom_layer_speed = 30


[alterations]
start.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M109 S{print_temperature} ;Uncomment to add your own temperature line
	M117 Homing...
	G21        ;metric values
	G90        ;absolute positioning
	M82        ;set extruder to absolute mode
	M107       ;start with the fan off
	G28        ; Homing
	G29        ; Autolevel (if present)
    	M117 Feeding...
	G1     Z5.0 F{travel_speed} 		;go to purge position
	G92 E0                  		;zero the extruded length
	G1 F300 E10              		;extrude 10mm of feed stock
	G0 X5 Y5 Z1
	G92 E0                  		;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Materializing...
end.gcode = ;End GCode
	M104 S0                     		;extruder heater off
	M140 S0                     		;heated bed heater off (if you have it)
	G91                                     ;relative positioning
	G1 E-1 F300                             ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed}  ;move Z up a bit and retract filament even more
	G28 X Y                              	;move X/Y to min endstops, so the head is out of the way
	G0 Y190			    		; Bring the object to the front
	M84                         		;steppers off
	G90                         		;absolute positioning
	M117 Done!
	;{profile_string}
	

